:root {
  --header-height: 4.5rem;

  /* colors */
  --hue: 159;
  /* HSL color mode */
  --base-color: hsl(var(--hue) 36% 57%); 
  --base-color-second: hsl(var(--hue) 65% 88%);
  --base-color-alt: hsl(var(--hue) 57% 53%);
  --title-color: hsl(var(--hue) 41% 10%);
  --text-color: hsl(0 0% 46%);
  --text-color-light: hsl(0 0% 98%);
  --body-color: hsl(0 0% 98%);

  --dm-sans: 'DM Sans', sans-serif;
  --poppins: 'Poppins', sans-serif;

  --title-font-size: 1.875rem;
  --subtitle-font-size: 1rem;

  scroll-behavior: smooth;
}

* {
  margin: 0;
  padding: 0;
  border: none;
  text-decoration: none;
  list-style: none;
  box-sizing: border-box;
}

/* Base -------------------------------- */
body {
  font: 400 1rem var(--dm-sans);
  color: var(--text-color);
  background: var(--body-color);
  -webkit-font-smoothing: antialiased;
}

.title {
  font: 700 var(--title-font-size) var(--poppins);
  color: var(--title-color);
  -webkit-font-smoothing: auto;
}

img {
  max-width: 100%;
  height: auto;
}

.button {
  height: 3.5rem;
  background: var(--base-color);
  color: var(--text-color-light);
  display: inline-flex;
  align-items: center;
  padding: 0 2rem;
  border-radius: .25rem;
  transition: background 0.3s;
}

.button:hover {
  background: var(--base-color-alt);
}

.divider-1 {
  height: 1px;
  background: linear-gradient(
    270deg,
    hsla(var(--hue), 36%, 57%, 1),
    hsla(var(--hue), 65%, 88%, 0.34));
}

.divider-2 {
  height: 1px;
  background: linear-gradient(
    270deg,
    hsla(var(--hue), 65%, 88%, 0.34),
    hsla(var(--hue), 36%, 57%, 1));
}
/* Layout ------------------------------- */
.container {
  margin-left: 1.5rem;
  margin-right: 1.5rem;
}

.grid {
  display: grid;
  gap: 2rem;
}

.section {
  padding: calc(5rem + var(--header-height)) 0 5rem;
}

.section .title {
  margin-bottom: 1rem;
}

.section .subtitle {
  font-size: var(--subtitle-font-size);
}

.section header {
  margin-bottom: 2rem;
}

.section header strong {
  color: var(--base-color);
}

#header {
  display: flex;
  width: 100%;

  position: fixed;
  top: 0;
  left: 0;
  z-index: 100;

  background: var(--body-color);
  border-bottom: 1px solid #E4E4E4;
}

#header.scroll {
  box-shadow: 0 0 12px rgba(0, 0, 0, 0.2);
}

/* LOGO --------------------------- */
.logo {
  font: 700 1.31rem var(--poppins);
  color: var(--title-color);
}

.logo span {
  color: var(--base-color);
}

.logo-alt span {
  color: var(--text-color-light);
}

/* MENU --------------------------- */
nav {
  width: 100%;
  height: var(--header-height);
  display: flex;
  align-items: center;
  justify-content: space-between;
}

nav ul li {
  text-align: center;
}

nav ul li a {
  position: relative;
  transition: color 0.2s;
}

nav ul li a:hover,
nav ul li a.active {
  color: var(--base-color);
}

nav ul li a::after {
  content: '';
  width: 0;
  height: 2px;
  background: var(--base-color);
  
  position: absolute;
  left: 0;
  bottom: -1.6rem;

  transition: width 0.2s;
}

nav ul li a:hover::after,
nav ul li a.active::after {
  width: 100%;
}

nav .menu {
  opacity: 0;
  visibility: hidden;

  top: -20rem;

  transition: 0.2s;
}

nav .menu ul {
  display: none;
}

nav.show .menu {
  opacity: 1;
  visibility: visible;
  background: var(--body-color);

  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;

  display: grid;
  place-content: center;
}

nav.show .menu ul {
  display: grid;
}

nav.show ul.grid {
  gap: 4rem;
}

.toggle {
  font-size: 1.5rem;
  color: var(--base-color);
  cursor: pointer;
}

nav .icon-close {
  opacity: 0;
  visibility: hidden;

  position: absolute;
  top: -1.5rem;
  right: 1.5rem;

  transition: .2s;
}

nav.show .icon-close {
  opacity: 1;
  visibility: visible;

  top: 1.5rem;
}

/* HOME --------------------------- */
#home {
  overflow: hidden;
}

#home .container {
  margin: 0;
}

#home .image {
  position: relative;
}

#home .image::before {
  content: '';
  position: absolute;
  width: 100%;
  height: 100%;
  top: -16.8%;
  right: -16.8%;
  background: var(--base-color-second);
  border-radius: .25rem;
}

#home .image img {
  position: relative;
  right: 2.93rem;
  border-radius: .25rem;
}

#home .text {
  margin-left: 1.5rem;
  margin-right: 1.5rem;
  text-align: center;
}

#home .text h1 {
  margin-bottom: 1rem;
}

#home .text p {
  max-width: 100%;
  margin-bottom: 2rem;
}

/* ABOUT --------------------------- */
#about {
  background: white;
}

#about .container {
  margin: 0;
}

#about .image {
  position: relative;
}

#about .image::before {
  content: '';
  position: absolute;
  width: 100%;
  height: 100%;
  top: -8.3%;
  left: -33%;
  background: var(--base-color-second);
  border-radius: .25rem;
}

#about .image img {
  position: relative;
  border-radius: .25rem;
}

#about .text {
  margin-left: 1.5rem;
  margin-right: 1.5rem;
}

/* SERVICES --------------------------- */
.cards.grid {
  gap: 1.5rem;
}

.card {
  padding: 3.625rem 2rem;
  box-shadow: 0px 0px 12px rgba(0, 0, 0, 0.08);
  border-bottom: .25rem solid var(--base-color);
  border-radius: .25rem .25rem 0 0;
  text-align: center;
}

.card i {
  display: block;
  margin-bottom: 1.5rem;
  font-size: 5rem;
  color: var(--base-color);
}

.card .title {
  font-size: 1.5rem;
  margin-bottom: .75rem;
}

/* TESTIMONIALS ------------------------- */
#testimonials {
  background: white;
}

#testimonials header {
  margin-left: 1.5rem;
  margin-right: 1.5rem;
  margin-bottom: 0;
}

#testimonials .container {
  margin-left: 0;
  margin-right: 0;
}

#testimonials blockquote {
  padding: 2rem;
  box-shadow: 0px 0px 12px rgba(0, 0, 0, 0.08);
  border-radius: .25rem;
}

#testimonials blockquote p {
  position: relative;
  margin-bottom: 1.5rem;
  color: var(--title-color);
  text-indent: 1.875rem;
  line-height: 1.625rem;
}

#testimonials blockquote p span {
  font: 700 3rem 'Georgia', serif;
  color: var(--base-color);

  position: absolute;
  top: -.5rem;
  left: -1.875rem;
}

#testimonials cite {
  display: flex;
  align-items: center;
  font-style: normal;
}

#testimonials cite img {
  width: 2rem;
  height: 2rem;
  margin-right: .5rem;
  object-fit: cover;
  clip-path: circle();
}

/* Swiper ----------- */
.swiper-slide {
  height: auto;
  padding: 4rem 1rem;
}

.swiper-pagination-bullet-active {
  background: var(--base-color);
}

/* CONTACT ------------------------------ */
#contact .grid {
  gap: 4rem;
}

#contact .text p {
  margin-bottom: 2rem;
}

#contact .text .button i {
  margin-right: .625rem;
  font-size: 1.5rem;
}

#contact .links ul.grid {
  gap: 2rem;
}

#contact .links ul li {
  display: flex;
  align-items: center;
}

#contact .links ul li i {
  margin-right: .75rem;
  font-size: 1.5rem;
  color: var(--base-color);
}

/* FOOTER ------------------------------ */
footer {
  background: var(--base-color);
}

footer.section {
  padding: 5rem 0;
}

footer .logo {
  display: inline-block;
  margin-bottom: 1.5rem;
}

footer .brand p {
  color: var(--text-color-light);
  margin-bottom: .75rem;
}

footer .social a {
  display: inline-block;
  transition: 0.2s;
}

footer .social a:hover {
  transform: translateY(-.5rem);
}

footer .social a + a {
  margin-left: 2rem;
}

footer .social i {
  font-size: 1.5rem;
  color: var(--text-color-light);
}

/* Back to top --------------------------------- */
.back-to-top {
  position: fixed;
  right: 1rem;
  bottom: 1rem;

  background: var(--base-color);
  font-size: 1.5rem;
  color: var(--text-color-light);
  line-height: 0;

  padding: .5rem;
  border-radius: 50%;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);

  visibility: hidden;
  opacity: 0;

  transition: 0.3s;
  transform: translateY(100%);
}

.back-to-top.show {
  visibility: visible;
  opacity: 1;
  transform: translateY(0);
}

/* MEDIA QUERIES ----------------------------------------- */
@media (min-width: 1200px) {
  .container {
    max-width: 1120px;
    margin: 0 auto;
  }

  .section {
    padding: 10rem 0;
  }

  .section header,
  #testimonials header {
    max-width: 32rem;
    text-align: center;
    margin-left: auto;
    margin-right: auto;
  }

  .button {
    height: 3.125rem;
  }

  /* MENU */
  nav .menu {
    visibility: visible;
    opacity: 1;
    top: 0;
  }

  nav .menu ul {
    display: flex;
    gap: 2rem;
  }

  nav .menu ul li a.title {
    font: 400 1rem var(--dm-sans);
  }

  nav .icon-menu {
    display: none;
  }

  main {
    margin-top: var(--header-height);
  }

  /* HOME */
  #home .container,
  #about .container {
    grid-auto-flow: column;
    justify-content: space-between;
    margin: 0 auto;
  }

  #home .image {
    order: 1;
  }

  #home .text {
    order: 0;
    max-width: 24rem;
    text-align: left;
  }

  /* SERVICES */
  .cards {
    grid-template-columns: 1fr 1fr 1fr;
  }

  .card {
    padding-left: 3rem;
    padding-right: 3rem;
  }

  /* TESTIMONIALS */
  #testimonials .container {
    margin-left: auto;
    margin-right: auto;
  }

  /* CONTACT */
  #contact .container {
    grid-auto-flow: column;
    align-items: center;
  }

  #contact .text {
    max-width: 25rem;
  }
}
@media (min-width: 992px) {
  :root {
    --title-font-size: 2.25rem;
    --subtitle-font-size: 1.125rem;
  }

  /* FOOTER */
  footer .container {
    grid-auto-flow: column;
    align-items: center;
    justify-content: space-between;
  }

  footer .logo {
    font-size: 2.25rem;
  }
}
